; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
upload_port = /dev/ttyACM3
monitor_port = /dev/ttyACM3
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	oxullo/MAX30100lib@^1.2.1
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
